* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}
.navbar {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  background-color: #e6e6e6;
}
.navbar > button {
  height: 20vh;
  width: 100%;
  font-size: x-large;
}
.main {
  position: relative;
  top: 0;
  display: flex;
  width: 70%;
  height: 100%;
  background-color: beige;
}
hr {
  width: 100%;
  height: 2px;
  margin-bottom: 10px;
}
.flags {
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  top: 5px;
  left: 35%;
  height: 16px;
  width: 60px;
  z-index: 5;
  cursor: pointer;
}
.sliderimg {
  display: flex;
  height: 100vh;
  width: fit-content;
}
.frame {
  position: absolute;
  top: 15%;
  left: 35%;
  width: 60%;
  height: 70%;
  background-color: beige;
  padding: 10px;
  border-radius: 5px;
  opacity: 0.9;
  overflow-y: scroll;
}
.feed {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prevFeed {
  height: 70%;
  width: 90%;
}
.prevFeed li {
  margin-bottom: 5px;
}
.newFeed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 25%;
  width: 90%;
}
.newFeed textarea {
  width: 80%;
  height: 80%;
  resize: none;
}
.grid {
  width: auto;
  height: auto;
  padding: 5px;
}
.grid > img {
  display: block;
  width: 100%;
  height: 100%;
}
.grid > img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.grid > img:active {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: contain;
}
::-webkit-scrollbar {
  margin: -15px;
}
.phone {
  display: flex;
  justify-content: space-between;
}
.phone > a {
  text-decoration: none;
  color: black;
  font-size: x-large;
}
.rezDetails {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 80%;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 10px;
  line-height: 2rem;
}
.resBtn {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-top: 5px;
}
.resInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}
@media screen and (orientation: portrait) {
  .App {
    flex-direction: column;
  }
  .navbar {
    flex-direction: row;
    width: 100%;
    height: 80px;
  }
  .navbar > button {
    height: 80px;
    width: 20%;
    font-size: small;
  }
  .main {
    width: 100%;
  }
  .sliderimg {
    height: 93vh;
  }
  .flags {
    left: 10px;
    top: 90px;
  }
  .frame {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 90%;
    height: 65%;
    background-color: beige;
    border-radius: 5px;
  }
  .resBtn {
    width: 80%;
  }
  .resInput {
    width: 90%;
  }
} ;
